spring.application.name=emailclient
spring.datasource.url=jdbc:mysql://DESKTOP-AB5OUAK.local:3306/email_client
spring.datasource.username=nahom
spring.datasource.password=AlphaGeek23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=DEBUG
logging.level.sql=DEBUG
logging.level.web=INFO